# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning

parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


<% if (multilanguage){ %>
extensions:
	translation: Kdyby\Translation\DI\TranslationExtension

translation:
	default: cs
	fallback: [cs_CZ, cs]
<% } %>


services:<% if (moduleUsers){ %>
	- App\Model\UserManager
	- App\Forms\SignFormFactory<% } %>
	router: App\RouterFactory::createRouter
